<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
     <!-- endbuild -->  
   
    <title>Guía de hoteles</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles bolivianos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
    <div clas= "collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos </a></li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a></li> 
        </ul> 
      </nav>
    </div>
      <div class="jumbotron">
        <h1>Puertas al cielo</h1>
      </div>
      <div class="container">
      
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>
          <h3> ¡Hola! soy freddy Ticona Guzman, estudio comunicación en la Universidad de Aquino Bolivia,
          puedes comunicarte conmigo por whatsapp, facebook, instagram, linked, twitter y telegram.</h3>
        </span>
        </div>
        <h1>
          <p>
            Página en construcción
          </p>
        </h1>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
<div>
  <footer class="footer mt-auto py-3">
    <div class="container">
    <span class="text-muted>"></span>
     <a href="https://wa.link/wymjul">Contactos - </a>
     <a href="http://www.freddyticona.wordpress.com">Mi página en Word Press - </a>
     <a href="http://www.facebook.com">Facebook - </a>
     <a href="http:/www.freddyticona.wordpress.com">Word Press - </a>
     <a href="https://www.google.com/maps/@-16.5055727,-68.1425197,16.83z">Nuestra ubicación - </a>
     <a href="https://www.lazzarmexico.com/catmedicos/batas-medicas.html">Nuestros productos</a>
    </span> 
    </div>
 </footer>
</div>
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <!-- build:js js/main.js -->
       <script src= "node_modules/jquery/dist/jquery.min.css"></script>
       <script src= "node_modules/popper.js/dist/popper.js.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <!-- endbuild -->  
      </body>
   </html>