<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
 <!-- build:css css/index.css -->

 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/styles2.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->  

    <title>Guía de hoteles</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles bolivianos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
    <div clas= "collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos </a></li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precio</a></li> 
        </ul> 
      </nav>
    </div>
      <div class="jumbotron">
        <h1>Puertas al cielo</h1>
      </div>
      <div class="container">
               
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        <h1>
          Dejame tu comentario
        </h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="Nombre"> Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="Apellido"> Apellido</label>
              <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
            </div>
          </div>
          <div class="form-group"
          <label for="Dirección"> Dirección</label>
          <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Dirección">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="Email"> Email</label>
              <input type="text" class="form-control" id="Email" placeholder="Ingrese su Email">
            </div>
  <div class="form-group col-sm-10">
       <label for="Provincia"> Provincia</label>
           <select> id="Provincia" class="form-control">
              <option selected>"Provincia Murillo"</option>
              <option>"Provincia Aroma"</option>
              <option>"Provincia Villarroel"</option>
   </div>
  </div>
<div class="form-group">
  <label for="Comentario"> Comentario </label>
<textarea id="Comentario" class="form-control" rows="10"></textarea>
</div>         
<div class="form-group">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck"
    <label class="form-label-check" for="gridCheck">
      Quiero que me contesten
    </label>
    <button type="submit" class="btn btn-primary">Enviar
    </button>

    </div>
</form></div>

</div>
<div>
  <footer class="footer mt-auto py-3">
    <div class="container">
    <span class="text-muted>"></span>
     <a href="https://wa.link/wymjul">Contactos - </a>
     <a href="http://www.freddyticona.wordpress.com">Mi página en Word Press - </a>
     <a href="http://www.facebook.com">Facebook - </a>
     <a href="http:/www.freddyticona.wordpress.com">Word Press - </a>
     <a href="https://www.google.com/maps/@-16.5055727,-68.1425197,16.83z">Nuestra ubicación - </a>
     <a href="https://www.lazzarmexico.com/catmedicos/batas-medicas.html">Nuestros productos</a>
    </span> 
    </div>
 </footer>
</div>	
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js js/main.js -->
       <script src= "node_modules/jquery/dist/jquery.min.css"></script>
       <script src= "node_modules/popper.js/dist/popper.js.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <!-- endbuild -->  
     </body>
   </html>