<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
     <!-- endbuild -->  
   
    <title>Guía de hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles bolivianos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
     
    <div clas= "collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos </a></li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a></li> 
        </ul> 
      </nav>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>¡Grandes descuentos!</strong> Ingresa a promociones y sorprendete.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
      <div class="jumbotron">
        <h1><span class="badge badge-dark">Puertas al cielo</span></h1>
      </div>
    </div>
  </div>
      
      <div class="row">
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria.controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dónde" aria-expanded="false" aria.controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria.controls="multiCollapse3">¿Cómo pago?</button>
      </div>
</div>

<div class="row">
 <div class="col-sm-4 collapse multi-collapse" id="funciona">
  <p>
   <h3>¿Cómo funciona?</h3>
    <p>Busca los hoteles de acuerdo a tu preferencia</p>
  </p>
 </div>
 <div class="col-sm-4 collapse multi-collapse" id="dónde">
<p>
  <h3>¿Dónde puedo reservar?</h3>
  <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p> 
</p>
</div>
<div class="col-sm-4 collapse multi-collapse" id="pago">
 <p>
  <h3>¿Cómo pago?</h3>
 <p>Utiliza tu tarjeta de crédito o débito</p> 
 </p>
</div>
</div>
</div>
 <hr>   
 <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/hotel.png.png"  alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/portada.png"  alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/cama.png" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
   </a>
  </div>
<div class="d-flex flex-wrap">
	     <div class=" card card-hotels col-sm-3">
           <p> 
            <h5><span class="badge badge-success">Promoción</span></h5> 
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Apurate!, ya sólo nos queda cinco espacios, no pierdas la oportunidad y apresurate en las reservas.">Hotel Presidente</h4>
             <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">
            <p>El hotel se encuentra ubicado en la ciudad de La Paz, Bolivia.</p>
			 <button type="button" class="btn btn-primary">Reservar</button>
			 </p>
		</div>
		<div class="card card-hotels col-sm-3">
			<p>
    <h5><span class="badge badge-danger">Agotado</span></h5> 
		<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Apurate!, ya sólo nos queda cinco espacios, no pierdas la oportunidad y apresurate en las reservas.">Hotel Europa</h4>
    <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">   
    <p>El hotel se encuentra ubicado en la ciudad de Oruro, Bolivia.</p>
			 <button type="button" class="btn btn-primary" data-toggle="popover" data-content="Consulta lo que quieras conocer">Reservar</button>                
			</p>
		</div>
		<div class="card card-hotels col-sm-3">
			<p>
    <h5><span class="badge badge-warning">Últimos cinco</span></h5> 
    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Apurate!, ya sólo nos queda cinco espacios, no pierdas la oportunidad y apresurate en las reservas.">Hotel Casa Real</h4>
    <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">
			 <p>El hotel se encuentra ubicado en la ciudad de Trinidad, Bolivia.</p>
			 <button type="button" class="btn btn-primary">Reservar</button> 
			</p>
		</div>
		<div class="card card-hotels col-sm-3">
			<p>
    <h5><span class="badge badge-secondary">Vencido</span></h5> 
    <h4>Hotel real potosi</h4>
    <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">
			 <p>El hotel se encuentra ubicado en la ciudad de Potosí, Bolivia.</p>
			 <button type="button" class="btn btn-primary">Reservar</button> 
			</p>
		</div>
		<div class="card card-hotels col-sm-3">
			<p>
    <h5><span class="badge badge-info">Proximamente</span></h5>
    <h4>Hotel Santa Cruz</h4>
    <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">
			 <p>El hotel se encuentra ubicado en la ciudad de Santa Cruz, Bolivia.</p>
			 <button type="button" class="btn btn-primary">Reservar</button>
            </p>
        </div>
        <div class="card card-hotels col-sm-3">
                <p>
            <h5><span class="badge badge-light">Nuevo</span></h5>
            <h4>Hotel Cochabamba</h4>
            <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">
                 <p>El hotel se encuentra ubicado en la ciudad de Cochabamba, Bolivia.</p>
                 <button type="button" class="btn btn-primary">Reservar</button>
                </p>
        </div>
        <div class="card card-hotels col-sm-3">
            <p>
            <h5><span class="badge badge-dark">Sin servicio</span></h5>  
            <h4>Hotel Cochabamba</h4>
        <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">
             <p>El hotel se encuentra ubicado en la ciudad de Cochabamba, Bolivia.</p>
             <button type="button" class="btn btn-primary">Reservar</button>
            </p>
       </div>
       <div class="card card-hotels col-sm-3">
        <p>
        <h5><span class="badge badge-success">Disponible</span></h5>
        <h4>Hotel Sucre</h4>
        <img src="images/hotel.png.png" class="img-circle" alt="Cinque Terre" width="304" height="236">
         <p>El hotel se encuentra ubicado en la ciudad de Chuquisaca, Bolivia.</p>
         <button type="button" class="btn btn-primary">Reservar ahora</button>
        </p>
      </hr>
       </div>
</div>
    </div>
    </div>
    
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Buen viaje</h1>
    <p class="lead">No olvides contactarte conmigo.</p>
    <p><span class="oi oi-phone"></span>+59162408420</p>
               <p><span class="oi oi-inbox"></span>freddy_21407@hotmail.com</p>
               <p>Avenida 25 de julio, Zona Alto las Delicias, #13125</p>
    </div>
    </div>
    </div>
</div>
    <footer class="footer mt-auto py-3">
      <div class="container">
      <span class="text-muted>"></span>
       <a href="https://wa.link/wymjul">Contactos - </a>
       <a href="http://www.freddyticona.wordpress.com">Mi página en Word Press - </a>
       <a href="http://www.facebook.com">Facebook - </a>
       <a href="http:/www.freddyticona.wordpress.com">Word Press - </a>
       <a href="https://www.google.com/maps/@-16.5055727,-68.1425197,16.83z">Nuestra ubicación - </a>
       <a href="https://www.lazzarmexico.com/catmedicos/batas-medicas.html">Nuestros productos</a>
      </span> 
      </div>
   </footer>
</div>
		
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <!-- build:js js/main.js -->
       <script src= "node_modules/jquery/dist/jquery.min.css"></script>
       <script src= "node_modules/popper.js/dist/popper.js.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <!-- endbuild -->  
<script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script> 

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   
       </script>
       
     </body>
</html>