<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->

   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles2.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->  
  
    <title>Guía de hoteles</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles bolivianos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
    <div clas= "collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos </a></li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a></li> 
        </ul> 
      </nav>
    </div>
      <div class="jumbotron">
        <h1>Puertas al cielo</h1>
      </div>
 <div class="container">
             
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="navegar-tab" data-toggle="tab" href="#navegar" role="tab"
            aria-controls="navegar" aria-selected="true">Navegar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="girar-tab" data-toggle="tab" href="#girar" role="tab"
            aria-controls="girar" aria-selected="false">Girar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="gratificación-tab" data-toggle="tab" href="#gratificación" role="tab"
            aria-controls="gratificación" aria-selected="false">Gratificación</a>
          </li>
        </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="navegar" role="tabpanel" aria-labelledby="navegar-tab">
        <div class="table-responsive">
       <table class= "table table-striped">
        <table class="table">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Estilo</th>
            <th>Sencillez</th>
            <th>Accesibilidad</th>
            <th>Reservada</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$ 100</td>
              <td>$ 120</td>
              <td>$ 140</td>
              <td>$ 160</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$ 200</td>
              <td>$ 220</td>
              <td>$ 240</td>
              <td>$ 260</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$ 300</td>
              <td>$ 320</td>
              <td>$ 340</td>
              <td>$ 360</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$ 400</td>
              <td>$ 420</td>
              <td>$ 440</td>
              <td>$ 460</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$ 500</td>
              <td>$ 520</td>
              <td>$ 540</td>
              <td>$ 560</td>
            </tr>
          </tbody>
        </table>
    </div>
     </div>
 </div>  
 <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade" id="navegar" role="tabpanel" aria-labelledby="navegar-tab">
    <h4>
      El pueblo
    </h4>
  </div>
 </div>
</div>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
  Reserva lo antes posible
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Tomar contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Entendido</button>
      </div>
    </div>
  </div>
</div>
 <div>
   
 </div>
    <div>
          <footer class="footer mt-auto py-3">
            <div class="container">
            <span class="text-muted>"></span>
             <a href="https://wa.link/wymjul">Contactos - </a>
             <a href="http://www.freddyticona.wordpress.com">Mi página en Word Press - </a>
             <a href="http://www.facebook.com">Facebook - </a>
             <a href="http:/www.freddyticona.wordpress.com">Word Press - </a>
             <a href="https://www.google.com/maps/@-16.5055727,-68.1425197,16.83z">Nuestra ubicación - </a>
             <a href="https://www.lazzarmexico.com/catmedicos/batas-medicas.html">Nuestros productos</a>
            </span> 
            </div>
         </footer>
        </div>	
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js js/main.js -->
       <script src= "node_modules/jquery/dist/jquery.min.css"></script>
       <script src= "node_modules/popper.js/dist/popper.js.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <!-- endbuild -->  
      </body>
   </html>